<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel = "stylesheet" href = "signup.css">
</head>
<body>
    <h1 class="tails">My Signup page</h1>
    <h1>Hello</h1>
<label>Username:</label><input type = "text"/>
   <input type = "password" placeholder="Enter the Password"/>
   <span>Number:</span><input type = "number"/>

   <img src="./Images/pictures.webp" alt = "pictures" class="pic_img"/>
   <img src ="./Images/download.webp" alt="download"/>
   
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31085.594617489594!2d80.21357812560554!3d13.118224331464177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265054291a09b%3A0x276fe51caf7b48d3!2sPerambur%2C%20Chennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1753164139654!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

     <label>Email:</label><input type = "email"/>

      <input type = "checkbox"/><iframe width="560" height="315" src="https://www.youtube.com/embed/1-fQXDNkBT0?si=9Ho4FL2k1YLdAwhQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       <input type = "radio"/>

       <div>

            <label>Welcome To</label>
            <span>Html</span>
       </div>
      
      <select>
          <option>bca</option>
          <option>bsc</option>
          <option>bba</option>

      </select> 






    
</body>
</html>